log4j.rootLogger=warn, stdout

# uncomment the following lines (also comment the one above) to have a
# rolling appender file to write the logs on:
#log4j.rootLogger=debug, stdout, R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/Camel-MCR-log/camel-MCR.log
#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
